@import '../../sass/colors';
@import '../../sass/mixins';

.gallery {
	@include section;
	padding: 2em 0;
	z-index: 1;

	.wrapper {
		@include wrapper;
		position: relative;
		z-index: 1;
	}

	&__title {
		@include sectionTitle;
		text-align: center;
	}

	&__text {
		padding: 1.5em 0;
		text-align: center;
	}

	.mosaic {
		position: absolute;
		top: 30px;
		left: -60px;
		width: 500px;
		rotate: 30deg;
		opacity: 0.15;
		z-index: -1;
	}

	.box {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 0.5em;
		z-index: 1;

		.thumbnail {
			width: 100%;
			height: 8em;
			border: 1px solid $main-color;
			border-radius: 10px;
			overflow: hidden;
			cursor: pointer;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				scale: 1;
				transition: scale .7s;

				&:hover {
					scale: 1.1;
				}
			}

			&:nth-child(1),
			&:nth-child(4),
			&:nth-child(9) {
				grid-column: 1/4;
			}

			&:nth-child(2),
			&:nth-child(5),
			&:nth-child(10) {
				grid-column: 4/7;
			}

			&:nth-child(3) {
				grid-column: 1/7;
			}

			&:nth-child(6) {
				grid-column: 1/3;
			}

			&:nth-child(7) {
				grid-column: 3/5;
			}

			&:nth-child(8) {
				grid-column: 5/7;
			}
		}
	}
}

@media (min-width: 400px) {
	.gallery {
		.box {
			gap: 0.6em;
		}
	}
}

@media (min-width: 500px) {
	.gallery {
		.box {
			.thumbnail {
				height: 10em;
			}
		}
	}
}

@media (min-width: 768px) {
	.gallery {
		.box {
			grid-template-columns: 0.8fr 1fr 0.5fr;
			grid-template-rows: repeat(10, 1fr);
			max-height: 600px;
			max-width: 600px;
			margin: 0 auto;
			gap: 0.8em;

			.thumbnail {
				height: auto;
				&:nth-child(n) {
					grid-column: auto;
				}

				&:nth-child(1) {
					grid-row: 1/6;
				}

				&:nth-child(2) {
					grid-row: 6/11;
				}

				&:nth-child(3) {
					grid-row: 1/4;
				}

				&:nth-child(4) {
					grid-row: 4/8;
				}

				&:nth-child(5) {
					grid-row: 8/11;
				}

				&:nth-child(6),
				&:nth-child(7),
				&:nth-child(8),
				&:nth-child(9),
				&:nth-child(10) {
					grid-row: span 2;
					grid-column: 3;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.gallery {
		.mosaic {
			top: -10px;
			left: 155px;
			width: 565px;
		}
	}
}
